* {
  box-sizing: border-box;
}


body {
  max-width: 100vw;
  background: #000;
}

h1,
p {
  font-family: Assistant;
}

h1 {
  font-size: 2.5rem;
  color: #bbb;
  text-align: center;
}

p {
  font-size: 1.15rem;
  color: #bbb;
  margin: 1rem;
}

img {
  display: block;
  height: auto;
  width: 95%;
  margin: 0 auto;
  padding: 1rem;
}

.mainText {
padding-bottom: 2rem;
}

footer {
text-align: center;
padding-bottom: 1rem;
}

/* MEDIA QUERIES FOR TABLETS */

@media (min-width: 600px) {

body {
  max-width: 50vw;
  margin: 0 auto;
}

h1 {
  font-size: 3rem;
}

p {
  font-size: 1.2rem;
}

footer p {
  font-size: 1rem;
}

}

/* MEDIA QUERIES FOR DESKTOP */

@media (min-width: 1200px) {

body {
  max-width: 100vw;
}

h1 {
  text-align: left;
  font-size: 3rem;
  margin-left: 2rem;
}

p {
  font-size: 1.2rem;
}

.mainText {
  margin: 2rem;
  padding-bottom: 0;
}

footer {
  padding-top: 0;
}

footer p {
  font-size: 1rem;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: repeat(48, 2rem);
}

/* div,
footer,
img {
  border: red solid 1px;
} */

.content {
  grid-column: 1 / span 7;
  grid-row: 1 / span 17;
}

.links {
  grid-column: 8 / span 5;
  grid-row: 3 / span 48;
}

footer {
  grid-column: 2 / span 5;
  grid-row: 19 / span 2;
}

img {
  max-width: 30rem;
  margin-bottom: 2rem;
}

}