* {
  box-sizing: border-box;
}

:root {
  --ff-primary: Assistant;
  --bg-colour-primary: #d3f5ec;
  --bg-colour-secondary: #bdf1e3;
  --bg-colour-tertiary: #99e7d3;
  --bg-colour-accent: #44cdbd;
  --bg-color-wave: #7ad9ce;
  --text-mobile-colour-primary: #000;
  --text-mobile-colour-secondary: #008780;
  --text-mobile-colour-tertiary: #005254;
  --text-mobile-colour-accent-bold: #00e1b8;
  --text-mobile-colour-accent-mid: #66d6b9;
  --text-mobile-colour-accent-light: #fff;
  --text-desktop-colour-primary: #2c6876;
  --text-desktop-colour-secondary: #3e8090;
  --text-desktop-colour-tertiary: #8ce3cf;
  --text-desktop-colour-accent: #00e6bc;
}

html {
  overflow-x: hidden;
}

body {
  background: var(--bg-colour-primary);
  overflow-x: hidden;
}

/* MOBILE TEXT STYLES */

h1,
h2,
h3,
p,
a {
  font-family: var(--ff-primary);
  letter-spacing: 0.04rem;
}

h1,
h2,
h3 {
  text-align: center;
}

h1 {
  color: var(--text-mobile-colour-primary);  
  font-size: 2.7rem;
  padding-bottom: 1rem;
}

h2 {
  color: var(--text-mobile-colour-tertiary);
  font-size: 2rem;
}

h3 {
  color: var(--text-mobile-colour-accent-bold);
  font-size: 4rem;
  line-height: 3rem;
  margin: 1.5rem 0 0 0;
  text-transform: uppercase;
}

p {
  color: var(--text-mobile-colour-primary);
  font-size: 1.15rem;
}

span.seaFoam {
  color: var(--text-mobile-colour-accent-light);
}

span.lightText {
  color: var(--text-mobile-colour-accent-mid);
}

.quote p {
  color: var(--text-mobile-colour-secondary);
  text-align: right;
}

::selection {
  color: white;
  background: black;
}

/* MOBILE IMAGE STYLES */

.headerDesktop {
  display: none;
}

img {
  display: block;
  width: 95%;
  height: auto;
  margin: 0 auto;
  padding: 1rem 0;
}

/* MOBILE TEXT FORMATTING */

a.button {
  background: var(--text-desktop-colour-accent);
  color: black;
  font-size: 1.5rem;
  text-decoration: none;

  width: max-content;
  height: 3rem;
  border-radius: 3rem;

  display: flex;  
  justify-content: center;
  align-items: center;
  
  margin: 0 auto;
  margin-bottom: 3rem;
  padding: 2rem;  
}

.quote {
  background: var(--bg-colour-tertiary);
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainText {
  padding: 1rem;
}

footer {
  background: var(--bg-colour-accent);
  width: 15rem;
  height: 2rem;
  margin: 3rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  color: var(--text-mobile-colour-primary);
  text-align: center;
  font-size: 0.9rem;
}

/* MEDIA QUERIES FOR TABLETS */

@media (min-width: 600px) {
  
  body {
    max-width: 50%;
    margin: 0 auto;
  }

}

/* MEDIA QUERIES FOR DESKTOP */

@media (min-width: 1200px) {

  body {
    max-width: 100%;
    margin: 0;
  }

  /* DESKTOP IMAGE STYLES */

  img {
    padding: 0;
  }

  .headerMobile {
    display: none;
  }

  .headerDesktop {
    display: block;    
    margin: 0 auto;
    width: clamp(50rem, 70%, 55rem);
    min-width: 0;
    min-height: 0;    
    padding-top: 2rem;
    padding-bottom: 0;
  }

  .bandPics {
    width: auto;
    max-width: 50rem;
    height: 100%
  }

  .starrySky {
    width: auto;
    height: auto;
    min-width: 100%;
    max-width: 200rem;
    min-height: 100%;
    padding: 0;
    transform: translateY(-30%);
  }

  /* DESKTOP TEXT STYLES & FORMATTING*/

  h1 {
    color: var(--text-desktop-colour-secondary);
    font-size: 3.3rem; 
    margin: 0;
    padding: 0;
    padding-top: 1rem;
  }

  a.button {
    color: var(--text-desktop-colour-accent);    
    background: black;
    margin-top: 1rem;
  }

  a {
    color: var(--text-desktop-colour-primary);
    font-size: 3.3rem;
    text-decoration: none;
  }

  h2 {
    font-size: 2.5rem;
    margin-top: 2.5rem;
  }

  h3 {
    color: var(--text-mobile-colour-accent-light);
    line-height: 5rem;
  }

  p {
    color: var(--text-mobile-colour-tertiary);
    font-size: 1.15rem;
  }

  span.seaFoam {
    color: var(--text-desktop-colour-accent);
  }

  span.lightText {
    color: var(--text-desktop-colour-tertiary);
  }

  .quote p {
    color: var(--text-desktop-colour-secondary);
    font-size: 1.5rem
  }

  .quote {
    background: var(--bg-colour-secondary);
    width: 100%;
    z-index: 1;
  }

  .mainText {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  footer {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  
  /* HEADER LAYOUT */

  .waveContainer {    
    background: var(--bg-color-wave);
    position: relative;
    width: 100%;
    height: 49rem;
    z-index: 1;
    margin-bottom: 2.5rem;
  }
  
  .wave {
    background: var(--bg-color-wave);
    position: absolute;
    width: 100%;
    height: 250px;
    bottom: 0;
    z-index: -1;
  }
  
  .wave::before, .wave::after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 100% 100%;    
  }
  
  .wave::before {
    background: var(--bg-color-wave);
    width: 78.4%;
    height: 100%;
    top: 20%;
    right: -20%;
  }
  
  .wave::after {
    background: var(--bg-colour-primary);
    width: 78.4%;
    height: 109%;
    top: 80%;
    left: -20%;
  }

  /* GRID LAYOUT */

  .gridContainer {
    width: clamp(30%, 100rem, 100%);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(19, 1fr);
    grid-template-rows: repeat(124, 2rem);
  }

  /* div {
    border: 1px solid grey;
   } */

  .item-1 { grid-column: 2 / span 5; grid-row: 1 / span 8; }        /* Oh wonderful one... */
  .item-2 { grid-column: 8 / span 5; grid-row: 2 / span 8; }        /* Glow in the darkness... */       
  .item-3 { grid-column: 14 / span 5; grid-row: 3 / span 8; }       /* Just like the stars... */         
  .item-4 { grid-column: 5 / span 11; grid-row: 12 / span 10; }      /* "Stars" is the opening... */ 
  .item-5 { grid-column: 4 / span 6; grid-row: 24 / span 12; }      /* Cross the line... */  
  .item-6 { grid-column: 11 / span 6; grid-row: 24 / span 12; }     /* 'Cause here we are... */
  .item-7 { grid-column: 3 / span 15; grid-row: 39 / span 3; }      /* Meet the band */
  .item-8 { grid-column: 3 / span 7; grid-row: 43 / span 13; }      /* .bandPics Emily */
  .item-9 { grid-column: 3 / span 7; grid-row: 56 / span 19; }      /* EMILY */
  .item-10 { grid-column: 11 / span 7; grid-row: 43 / span 13; }    /* .bandPics Stella */
  .item-11 { grid-column: 11 / span 7; grid-row: 56 / span 19; }    /* STELLA  */
  .item-12 { grid-column: 3 / span 7; grid-row: 76 / span 13; }     /* .bandPics Jenny Lee */
  .item-13 { grid-column: 3 / span 7; grid-row: 89 / span 16; }     /* JENNY LEE */
  .item-14 { grid-column: 11 / span 7; grid-row: 76 / span 13; }    /* .bandPics Theresa */
  .item-15 { grid-column: 11 / span 7; grid-row: 89 / span 16; }    /* THERESA */
  .item-16 { grid-column: 2 / span 17; grid-row: 38 / span 70;}     /* .backgroundBlock */
  .item-17 { grid-column: 5 / span 5; grid-row: 110 / span 10; }    /* .starrySky */
  .item-18 { grid-column: 11 / span 5; grid-row: 110 / span 10; }   /* And in the end... */
  .item-19 { grid-column: 8 / span 5; grid-row: 122 / span 1; }    /* footer */

  .item-4 /* "Stars" is the opening... */  { 
    background: var(--bg-colour-tertiary);
    padding: 2.5rem; 
   }

  .item-16 /* backgroundBlock */ { 
    background: var(--bg-colour-tertiary);
    z-index: -1; 
  } 

  .item-17 /* .starrySky */ { 
    overflow: hidden;
  }

}
