* {
  box-sizing: border-box;
}

:root {
  --ff-primary: Assistant;
  --bg-colour-primary: #d8b0e5;
  --bg-colour-secondary: #c783dd;
  --bg-colour-tertiary: #e4cdeb;
  --bg-colour-accent: #eee0f3;
  --text-mobile-colour-primary: #000;
  --text-mobile-colour-secondary: #fff;
  --text-mobile-colour-accent: #ff3b86;
  --text-desktop-colour-primary: #731d8f;
  --text-desktop-colour-secondary: #a833ce;
  --text-desktop-colour-tertiary: #e731c6;
  --text-desktop-colour-accent: #ff3b86;
}

body {
  background: var(--bg-colour-primary);
}

/* MOBILE TEXT STYLES */

h1,
p,
a {
  font-family: var(--ff-primary);
  letter-spacing: 0.04rem;
}

h1 a {
  color: var(--text-mobile-colour-primary);
  pointer-events: none;
  font-size: 2.7rem;
  text-decoration: none;
}

h1 {
  text-align: center;
  padding-bottom: 1rem;
}

a.btn-mobile {
  font-size: 1.5rem;
  color: #000;
  text-decoration: none;

  width: max-content;
  height: 3rem;
  background: #fff;
  border-radius: 3rem;

  display: flex;  
  justify-content: center;
  align-items: center;
  
  margin: 0 auto;
  margin-bottom: 3rem;
  padding: 2rem;  
}

p {
  color: var(--text-mobile-colour-primary);
  font-size: 1.15rem;
}

.quote p {
  color: var(--text-mobile-colour-secondary);
  text-align: right;
}

.review p {
  color: var(--text-mobile-colour-accent);
}

a {
  color: var(--text-desktop-colour-secondary);
}

/* MOBILE IMAGE STYLES */

.headerDesktop {
  display: none;
}

img {
  display: block;
  height: auto;
  width: 95%;
  max-width: 30rem;
  margin: 0 auto;
  padding: 1rem 0 1rem 0;
}

/* MOBILE TEXT FORMATTING */

.quote {
  width: 95%;
  margin: 0 auto;
  background: var(--bg-colour-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
}

.review {
  background: var(--bg-colour-accent);
  padding: 1rem;
  display: block;
  margin: 0 auto;
  width: 95%;
}

.mainText {
  padding: 1rem;
}

footer {
  height: 2rem;
  width: 15rem;
  background: var(--bg-colour-accent);
  margin: 0 auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  color: var(--text-mobile-colour-accent);
  text-align: center;
  font-size: 0.9rem;
}

/* MEDIA QUERIES FOR TABLETS */

@media (min-width: 600px) {
  
body {
  max-width: 50%;
  margin: 0 auto;
}

}

/* MEDIA QUERIES FOR DESKTOP */

@media (min-width: 1200px) {

  body {
    max-width: 100%;
  }

  html {
    padding: 0;
    overflow-x: hidden;
  }

  /* DESKTOP IMAGE STYLES */

  .headerMobile {
    display: none;
  }

  .headerDesktop {
    display: inline-block;
    margin: 0 auto;
    min-width: 0;
    max-width: none;
    width: clamp(50rem, 70%, 55rem);
    min-height: 0;  
    padding: 0;
    padding-top: 2rem;
  }

  .imgHole {
    max-width: 30rem;
    display: block;
    margin: 0 auto;
    padding: 0;
  }

  .imgSparkles1 {
    height: auto;
    width: auto;
    min-width: 100%;
    max-width: 200rem;
    min-height: 100%;
    padding: 0;
  }

  div {
    overflow: hidden;
  }

  .imgSparkles2 {
    max-width: 42rem;
    display: block;
    margin: 0 auto;
    padding: 0;
  }

  /* DESKTOP TEXT STYLES & FORMATTING*/  

  h1 a {
    color: var(--text-desktop-colour-secondary);
    font-size: 3.3rem;
    pointer-events: initial;
    text-decoration: none;
  }

  h1 {
    margin-top: -5px;
    margin-bottom: 0;
    padding: 0;
    padding-top: 1rem;
  }

  a.btn-mobile {
    display: none;
  }

  a.heading {
    color: var(--text-desktop-colour-primary);
    text-decoration: none;
  }

  p {
    color: var(--text-desktop-colour-primary);
    font-size: 1.15rem;
  }

  span,
  a {
    color: var(--text-desktop-colour-accent);
  }

  .quote p {
    color: var(--text-desktop-colour-secondary);
  }

  .review p {
    color: var(--text-desktop-colour-primary);
  }

  .quote p,
  .review p {
    font-size: 1.5rem;
  }

  .quote,
  .review {
    background: var(--bg-colour-tertiary);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .quote {
    width: 100%;
  }

  .review {
    width: 100%;
    padding: 0 2rem; 
  }

  div.quote,
  div.review {
    background: var(--bg-colour-tertiary);
  }

  p.textLarge {
    font-size: 1.75rem;
  }

  span.textLight {
    color: var(--text-desktop-colour-tertiary);
  }

  span.textDark {
    color: var(--text-desktop-colour-primary);
  }

  .mainText {
    padding: 0 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mainText p {
    width: 50rem;
  }

  footer {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  /* HEADER LAYOUT */

  div.headerImage {
    text-align: center;
  }

  .skewed {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 50rem;
    background: #c783dd;  
    transform: skewY(-6deg);
    transform-origin: top left;
    overflow: visible;
  }

  div.headerImage {
    transform: skewY(6deg);
    transform-origin: top left;
  }

  /* GRID LAYOUT */

  .gridContainer {
    display: grid;
    grid-template-columns: repeat(19, 1fr);
    grid-template-rows: repeat(140, 2rem);
  }

  /* div {
    border: 1px solid grey;
  } */ 

  .item-1 { grid-column: 12 / span 6; grid-row: 24 / span 9; }    /* And the sky was made of... */
  .item-2 { grid-column: 5 / span 11; grid-row: 34 / span 4; }    /* Hole recorded the... */
  .item-3 { grid-column: 5 / span 11; grid-row: 39 / span 12; }   /* .imgHole */
  .item-4 { grid-column: 5 / span 11; grid-row: 51 / span 7; }    /* The release of the album... */
  .item-5 { grid-column: 4 / span 6; grid-row: 60 / span 13; }    /* .imgSparkles1 */
  .item-6 { grid-column: 11 / span 6; grid-row: 60 / span 13; }   /* Might last a day... */
  .item-7 { grid-column: 5 / span 11; grid-row: 75 / span 4; }    /* Live Through This spawned... */
  .item-8 { grid-column: 4 / span 6; grid-row: 81 / span 11; }    /* Its lyrics juxtaposed... */
  .item-9 { grid-column: 11 / span 6; grid-row: 82 / span 9; }    /* And the sky was all violet... */
  .item-10 { grid-column: 1 / span 19; grid-row: 94 / span 16; }  /* .imgSparkles2 */
  .item-11 { grid-column: 7 / span 7; grid-row: 111 / span 11; }  /* Go on, take everything... */
  .item-12 { grid-column: 6 / span 9; grid-row: 123 / span 4; }   /* Recording for... */
  .item-13 { grid-column: 7 / span 7; grid-row: 128 / span 8; }   /* Go on, take EVERYTHING... */
  .item-14 { grid-column: 8 / span 5; grid-row: 138 / span 1; }  /* footer */
  
  .backgroundBar1 { grid-row: 31 / span 10; }
  .backgroundBar2 { grid-row: 55 / span 22; }
  .backgroundBar3 { grid-row: 120 / span 10; }

  .bg {
    grid-column: 1 / span 19;
    background: var(--bg-colour-accent);
  }

  .item-4, .item-7 {
    background: var(--bg-colour-secondary);
  }

  div {
    z-index: 1;
  }

  .item-8, .item-9, .item-10, .item-14, .bg {
    z-index: 0;
  }

}

/* MEDIA QUERIES FOR ULTRA-WIDE */

@media (min-width: 3200px) {
  
  .gridContainer {
    width: 40%;
    margin: 0 auto;
  }
  
}